<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextTableViewCell" rowHeight="208" id="KGk-i7-Jjw" customClass="TextTableViewCell" customModule="FunTouch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SqG-d8-fsR">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1k-8Z-aNE">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 сентября 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9b-Ms-O71">
                                        <rect key="frame" x="25" y="14" width="145.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Буть всегда готов к хорошим новостям " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4k-L8-XcH">
                                        <rect key="frame" x="25" y="42" width="309" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="mYM-LN-7cw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A9b-Ms-O71" firstAttribute="top" secondItem="G1k-8Z-aNE" secondAttribute="top" constant="14" id="0JQ-I9-gZI"/>
                                    <constraint firstAttribute="trailing" secondItem="J4k-L8-XcH" secondAttribute="trailing" constant="16" id="1ZW-mb-ebh"/>
                                    <constraint firstAttribute="height" constant="100" id="Kqb-cg-o8V"/>
                                    <constraint firstItem="J4k-L8-XcH" firstAttribute="leading" secondItem="A9b-Ms-O71" secondAttribute="leading" id="R1W-8w-kwb"/>
                                    <constraint firstItem="A9b-Ms-O71" firstAttribute="leading" secondItem="G1k-8Z-aNE" secondAttribute="leading" constant="25" id="rAF-rN-5gQ"/>
                                    <constraint firstAttribute="bottom" secondItem="J4k-L8-XcH" secondAttribute="bottom" constant="11" id="v8v-ba-zwU"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YE-qw-la8">
                                <rect key="frame" x="0.0" y="100" width="350" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поделиться посланием" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju7-qB-Jaz">
                                        <rect key="frame" x="24" y="3" width="196" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfg-p8-cja">
                                        <rect key="frame" x="150" y="44" width="113" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="6mK-Mh-u54"/>
                                            <constraint firstAttribute="height" constant="35" id="6x0-3v-V2U"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Instagram">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXI-lX-NKj">
                                        <rect key="frame" x="24" y="43.5" width="102" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.5" id="9Kl-1r-9Pc"/>
                                            <constraint firstAttribute="width" constant="102" id="hPd-xr-iMw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="FaceBook">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ju7-qB-Jaz" firstAttribute="top" secondItem="7YE-qw-la8" secondAttribute="top" constant="3" id="0ng-tA-jbt"/>
                                    <constraint firstItem="Nfg-p8-cja" firstAttribute="width" secondItem="uXI-lX-NKj" secondAttribute="width" constant="11" id="am5-oA-9T5"/>
                                    <constraint firstItem="Nfg-p8-cja" firstAttribute="leading" secondItem="uXI-lX-NKj" secondAttribute="trailing" constant="24" id="cPW-wZ-NXI"/>
                                    <constraint firstItem="uXI-lX-NKj" firstAttribute="leading" secondItem="Ju7-qB-Jaz" secondAttribute="leading" id="dzH-Jj-Hyu"/>
                                    <constraint firstAttribute="height" constant="100" id="hRu-jN-2Os"/>
                                    <constraint firstItem="Nfg-p8-cja" firstAttribute="top" secondItem="Ju7-qB-Jaz" secondAttribute="bottom" constant="19.5" id="iti-dl-zRS"/>
                                    <constraint firstItem="Ju7-qB-Jaz" firstAttribute="leading" secondItem="7YE-qw-la8" secondAttribute="leading" constant="24" id="lJQ-bz-eoZ"/>
                                    <constraint firstItem="Nfg-p8-cja" firstAttribute="bottom" secondItem="uXI-lX-NKj" secondAttribute="bottom" constant="1" id="pae-w4-DgF"/>
                                    <constraint firstAttribute="bottom" secondItem="uXI-lX-NKj" secondAttribute="bottom" constant="22" id="vga-Dn-ZIy"/>
                                    <constraint firstAttribute="trailing" secondItem="Ju7-qB-Jaz" secondAttribute="trailing" constant="130" id="xgJ-6T-iiq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7YE-qw-la8" firstAttribute="top" secondItem="G1k-8Z-aNE" secondAttribute="bottom" id="wLg-Eh-n2L"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="SqG-d8-fsR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2k0-zz-mc7"/>
                    <constraint firstAttribute="trailing" secondItem="SqG-d8-fsR" secondAttribute="trailing" id="Y06-Ma-DLG"/>
                    <constraint firstItem="SqG-d8-fsR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pAw-NT-6xW"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SqG-d8-fsR" secondAttribute="bottom" id="xav-ZC-m3W"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bottomViewHV" destination="7YE-qw-la8" id="dtp-9E-TbG"/>
                <outlet property="dataViewLabel" destination="A9b-Ms-O71" id="OvG-Ok-Ome"/>
                <outlet property="massegeLabel" destination="J4k-L8-XcH" id="IGy-sR-qc1"/>
            </connections>
            <point key="canvasLocation" x="143" y="62"/>
        </tableViewCell>
    </objects>
</document>
