<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UTT-9r-5nT">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dictionary-->
        <scene sceneID="Z51-rw-Cwb">
            <objects>
                <tableViewController id="OKY-ql-TsK" customClass="EmojiTableViewController" customModule="FunTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PDc-V3-yab">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmojiCell" rowHeight="114" id="mir-oU-sKk" customClass="EmojiTableViewCell" customModule="FunTouch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mir-oU-sKk" id="Kph-iJ-Hqe">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lK-US-sTi">
                                            <rect key="frame" x="15" y="25" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="OZc-sW-wfX"/>
                                                <constraint firstAttribute="height" constant="60" id="drR-2d-Uvt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xad-Z5-O2I">
                                            <rect key="frame" x="83" y="59" width="282" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GI-i5-syw">
                                            <rect key="frame" x="83" y="33" width="282" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xad-Z5-O2I" secondAttribute="bottom" constant="37" id="F2b-E6-EgG"/>
                                        <constraint firstItem="2lK-US-sTi" firstAttribute="top" secondItem="Kph-iJ-Hqe" secondAttribute="top" constant="25" id="Wy5-k4-gFL"/>
                                        <constraint firstItem="7GI-i5-syw" firstAttribute="leading" secondItem="2lK-US-sTi" secondAttribute="trailing" constant="8" symbolic="YES" id="dwp-cG-XaV"/>
                                        <constraint firstItem="2lK-US-sTi" firstAttribute="leading" secondItem="Kph-iJ-Hqe" secondAttribute="leading" constant="15" id="l8D-i1-F0u"/>
                                        <constraint firstItem="xad-Z5-O2I" firstAttribute="leading" secondItem="7GI-i5-syw" secondAttribute="leading" id="t9r-HQ-nFb"/>
                                        <constraint firstAttribute="bottom" secondItem="2lK-US-sTi" secondAttribute="bottom" constant="29" id="xIN-1I-H9v"/>
                                        <constraint firstAttribute="trailing" secondItem="7GI-i5-syw" secondAttribute="trailing" constant="25" id="xS8-Jl-Gzc"/>
                                        <constraint firstAttribute="trailing" secondItem="xad-Z5-O2I" secondAttribute="trailing" constant="25" id="xhW-vg-Pxh"/>
                                        <constraint firstItem="7GI-i5-syw" firstAttribute="top" secondItem="Kph-iJ-Hqe" secondAttribute="top" constant="33" id="yCL-Jg-6Zd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLable" destination="xad-Z5-O2I" id="Tvs-lp-gZD"/>
                                    <outlet property="nameLabel" destination="7GI-i5-syw" id="tdj-zM-NQ2"/>
                                    <outlet property="symbolLabel" destination="2lK-US-sTi" id="eg0-Uv-2b8"/>
                                    <segue destination="Tmy-sf-x2b" kind="presentation" identifier="" id="Uv1-eO-IoC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OKY-ql-TsK" id="Is6-pY-dVB"/>
                            <outlet property="delegate" destination="OKY-ql-TsK" id="mYP-aO-BUY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dictionary" id="cr1-aQ-z1P">
                        <barButtonItem key="backBarButtonItem" title="Main" id="lj4-fP-0qS"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rp7-Sw-Vpw">
                            <connections>
                                <segue destination="Tmy-sf-x2b" kind="presentation" identifier="" id="O6x-Pr-kMA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nc-zg-s3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143.0769230769229" y="-204.02843601895734"/>
        </scene>
        <!--Add Edit Emoji-->
        <scene sceneID="oo7-qW-Jm5">
            <objects>
                <tableViewController id="xdD-tB-Hq2" customClass="AddEditEmojiTableViewController" customModule="FunTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dOe-Pj-isD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="symbol" id="tfB-M1-sbz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mC7-j3-T4W">
                                        <rect key="frame" x="0.0" y="50" width="390" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mC7-j3-T4W" id="FG9-vH-Uw9">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PaS-bS-sOm">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="xdD-tB-Hq2" eventType="editingDidEnd" id="9Hg-Ce-i80"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PaS-bS-sOm" secondAttribute="bottom" id="Brb-7T-bnu"/>
                                                <constraint firstItem="PaS-bS-sOm" firstAttribute="leading" secondItem="FG9-vH-Uw9" secondAttribute="leading" id="XZ2-1E-G8s"/>
                                                <constraint firstAttribute="trailing" secondItem="PaS-bS-sOm" secondAttribute="trailing" id="gKK-bg-gFQ"/>
                                                <constraint firstItem="PaS-bS-sOm" firstAttribute="top" secondItem="FG9-vH-Uw9" secondAttribute="top" id="wcR-dl-pVn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="name" id="3BN-Jp-tVg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6pC-Z9-2LP">
                                        <rect key="frame" x="0.0" y="162.33333206176758" width="390" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6pC-Z9-2LP" id="o2H-6o-cEo">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFD-ZK-RVn">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="xdD-tB-Hq2" eventType="editingDidEnd" id="rnv-oG-68b"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oFD-ZK-RVn" secondAttribute="bottom" id="8hT-Pl-N5F"/>
                                                <constraint firstAttribute="trailing" secondItem="oFD-ZK-RVn" secondAttribute="trailing" id="S52-oZ-zgJ"/>
                                                <constraint firstItem="oFD-ZK-RVn" firstAttribute="top" secondItem="o2H-6o-cEo" secondAttribute="top" id="SC4-bH-ReH"/>
                                                <constraint firstItem="oFD-ZK-RVn" firstAttribute="leading" secondItem="o2H-6o-cEo" secondAttribute="leading" id="VGA-IS-oCf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="description" id="eyE-yS-ZzN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UmL-gI-zWF">
                                        <rect key="frame" x="0.0" y="274.66666412353516" width="390" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UmL-gI-zWF" id="8Dx-d5-ckO">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoU-qa-WY2">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="xdD-tB-Hq2" eventType="editingDidEnd" id="ImX-x1-4Yt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uoU-qa-WY2" firstAttribute="leading" secondItem="8Dx-d5-ckO" secondAttribute="leading" id="3De-WG-RZT"/>
                                                <constraint firstItem="uoU-qa-WY2" firstAttribute="top" secondItem="8Dx-d5-ckO" secondAttribute="top" id="LWU-NQ-haO"/>
                                                <constraint firstAttribute="trailing" secondItem="uoU-qa-WY2" secondAttribute="trailing" id="f47-C3-4d9"/>
                                                <constraint firstAttribute="bottom" secondItem="uoU-qa-WY2" secondAttribute="bottom" id="v5S-Wr-1we"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="usage" id="0dn-zh-r06">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2l8-Ce-x4C">
                                        <rect key="frame" x="0.0" y="386.99999618530273" width="390" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2l8-Ce-x4C" id="CkL-rA-3zc">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PtJ-1V-Fyt">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="xdD-tB-Hq2" eventType="editingDidEnd" id="Dhx-SB-Gb2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PtJ-1V-Fyt" secondAttribute="bottom" id="6uu-Yu-8Bv"/>
                                                <constraint firstItem="PtJ-1V-Fyt" firstAttribute="leading" secondItem="CkL-rA-3zc" secondAttribute="leading" id="KeS-IA-GLx"/>
                                                <constraint firstItem="PtJ-1V-Fyt" firstAttribute="top" secondItem="CkL-rA-3zc" secondAttribute="top" id="Pkn-bO-xvc"/>
                                                <constraint firstAttribute="trailing" secondItem="PtJ-1V-Fyt" secondAttribute="trailing" id="ynE-Qh-r21"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xdD-tB-Hq2" id="WSt-xh-Ten"/>
                            <outlet property="delegate" destination="xdD-tB-Hq2" id="Rjj-d9-z05"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Edit Emoji" largeTitleDisplayMode="never" id="aeu-iD-R58">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Uho-0U-wZq">
                            <connections>
                                <segue destination="6DQ-ew-hQK" kind="unwind" unwindAction="unwindToEmojiTableViewWithSegue:" id="qZN-6Q-Fpd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="e2X-cm-nKo">
                            <connections>
                                <segue destination="6DQ-ew-hQK" kind="unwind" identifier="saveUnwind" unwindAction="unwindToEmojiTableViewWithSegue:" id="58Q-3E-Gj4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="uoU-qa-WY2" id="j4O-HJ-iii"/>
                        <outlet property="nameTextField" destination="oFD-ZK-RVn" id="psN-So-IpP"/>
                        <outlet property="saveButton" destination="e2X-cm-nKo" id="dfV-HT-sGM"/>
                        <outlet property="symbolTextField" destination="PaS-bS-sOm" id="EYW-af-G1T"/>
                        <outlet property="usageTextField" destination="PtJ-1V-Fyt" id="Hlm-wC-BmN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsn-5x-edX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6DQ-ew-hQK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5729.2307692307686" y="-204.02843601895734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u4n-nY-fS1">
            <objects>
                <navigationController id="Tmy-sf-x2b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vln-GW-7eY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xdD-tB-Hq2" kind="relationship" relationship="rootViewController" destinationCreationSelector="addEditEmoji:sender:" id="4OJ-1A-BFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9z-NZ-78D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4950.7692307692305" y="-204.02843601895734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B8G-O6-BqO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UTT-9r-5nT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7r8-nq-geh">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OKY-ql-TsK" kind="relationship" relationship="rootViewController" id="zoV-5X-slG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3b-s0-med" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213.8461538461538" y="-204.02843601895734"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O6x-Pr-kMA"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
